html
    font-family: $tipografia-principal

#sct-banner
    display: flex
    flex-direction: column
    justify-content: center
    background: $celeste
    height: 70vh
    h1,h2
        font-size: 32px
        color: $blanco
    a
        color: $blanco
        text-decoration: none
    .fa-solid
        color: $blanco

.test-color a
    display: flex